# IngegneriaDelSoftware_IDS

Exercises/DesingPattern/BuilderDP/src/easyExaple/: Exam.java  IBuilder.java  InitExam.java  Main.java  text.md
Exercises/DesingPattern/BuilderDP/src/ex_1/: InitTicket.java  Main.java  Ticket.java
Exercises/DesingPattern/FactoryMethod/src/easyExample/: Circle.java  Main.java  Shape.java  ShapeFactory.java  Square.java
Exercises/DesingPattern/FactoryMethod/src/example_1/: ActiveStudent.java  BlockedStudent.java  Creator.java  Exam.java  Main.java  Student.java  StudentCreator.java
Exercises/DesingPattern/FactoryMethod/src/exsample_2/: Audience.java  GeneratePosition.java  Main.java  Position.java  Seat.java  Stage.java  Ticket.java
Exercises/DesingPattern/PrototypeDP/src/easyExample/: Circle.java  Main.java  Rectangle.java  Shape.java  classes.puml
Exercises/DesingPattern/PrototypeDP/src/example_1/: Agenda.java  Main.java  NoteBook.java
Project/GradientApp/: pom.xml
Project/GradientApp/src/documetation/: doc.md  docTests.md
Project/GradientApp/src/main/java/com/example/gradient/: App.java
Project/GradientApp/src/main/java/com/example/gradient/algorithm/: GradientAlgorithm.java  PrewittAlgorithm.java  RobertsAlgorithm.java  SobelAlgorithm.java
Project/GradientApp/src/main/java/com/example/gradient/core/: ImageProcessor.java  SceneManager.java  ThreadTask.java  UserSession.java
Project/GradientApp/src/main/java/com/example/gradient/database/: FakeUserDao.java  ImageDAO.java  ImageEntity.java  ImageRepository.java  User.java  UserDao.java  UserRepository.java
Project/GradientApp/src/main/java/com/example/gradient/database/config_conection/: DBConfig.java  DBConnection.java
Project/GradientApp/src/main/java/com/example/gradient/factory/: GradientFactory.java
Project/GradientApp/src/main/java/com/example/gradient/observer/: ImageListObserver.java  Observer.java  ObserverManager.java  ProgressBarObserver.java  Subject.java  ThreadSubject.java  UserListObserver.java
Project/GradientApp/src/main/java/com/example/gradient/observer/logic/: ImageListObserver.java  Observer.java  ObserverManager.java  Subject.java  UserListObserver.java
Project/GradientApp/src/main/java/com/example/gradient/ui/controller/: AdminDashboardController.java  LoadImagesController.java  LoginController.java  MainViewController.java  RegistrationController.java
Project/GradientApp/src/main/java/com/example/gradient/ui/model/: AuthManager.java
Project/GradientApp/src/main/java/com/example/gradient/ui/view/: AdminDashboardView.java  LoadImageView.java  LoginView.java  MainLayout.java  RegisterView.java  SaveImageView.java
Project/GradientApp/src/main/java/com/example/gradient/util/: JavaFXInitializer.java
Project/GradientApp/src/test/java/com/example/gradient/algorithm/: PrewittAlgorithmTest.java  RobertsAlgorithmTest.java  SobelAlgorithmTest.java
Project/GradientApp/src/test/java/com/example/gradient/core/: ImageProcessorTest.java  ThreadTaskTest.java  UserSessionTest.java
Project/GradientApp/src/test/java/com/example/gradient/database/: ImageRepositoryTest.java  UserRepositoryTest.java
Project/GradientApp/src/test/java/com/example/gradient/factory/: GradientFactoryTest.java
Project/GradientApp/src/test/java/com/example/gradient/observer/: ImageListObserverTest.java  ProgressBarObserverTest.java  SubjectTest.java  UserListObserverTest.java
Project/GradientApp/src/test/java/com/example/gradient/ui/model/: AuthManagerTest.java
Summary/mdFile/: 1° lezione IDS.md  2° lezione IDS.md
Summary/mdFile/3° lesson/: 3° lezione IDS.md
Summary/mdFile/4° lesson/: 4° lezione IDS.md
Summary/mdFile/5° lesson/: 5° lezione IDS.md
Summary/mdFile/6° lesson/: 6° lezione IDS.md
Summary/mdFile/7° lesson/: 7° lezione IDS.md
Summary/mdFile/8° lesson/: 8° lezione IDS 1c9c5c8ba93981209521f55de3effbd9.md  8° lezione IDS.md
